
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.body-plus{

    /*background: #313443;-- */
    background: #2C2C32;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container-plus{
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
.box{
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 30px 20px 30px 20px;
    height: 650px;
    width: 380px;
    background-color: hsl(194, 21%, 53%);
    border-radius: 30px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 3px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;

}
.box-login-register{
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 30px 20px 30px 20px;
    height: 650px;
    width: 380px;
    background-color: hsl(194, 21%, 53%);
    border-radius: 30px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 3px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;

}
/*------------------------------------------------   To Do List ------------------------------------------ */
.box-ToDoList{
    position: absolute;
    width: 85%;
    left: 30px;
    transition: .5s ease-in-out; 
}
.to-do-list{
    
    position: absolute;
    scroll-snap-type: y mandatory;
    overscroll-behavior-y: contain;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 310px;
    width: 100%;
    transition: .5s ease-in-out; 
}

/*------------------------------------------ scrollbar detay  (saydam) ------------------------------------- */
.to-do-list::-webkit-scrollbar {
    width: 12px; 
}

.to-do-list::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 10px;
}

.to-do-list::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5); 
}

.to-do-list::-webkit-scrollbar-track {
    background: transparent; 
}

/*---------------------------------------------- Add New To Do ------------------------------------------ */
.box-AddNewToDo{
    position: absolute;
    margin-top: 40px;
    width: 85%;
    right: -350px;
    transition: .5s ease-in-out; 
}
.top-header{
    text-align: center;
    margin: 30px 0;
}
.top-header h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px
}
/*-------------------------------------------------   SEARCH ------------------------------------------ */
.search-group{
    width: 100%;
}
.search-field{
    margin: 15px 0;
    position: relative;
}
.search-box{
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #040404;
    border: none;
    border-radius: 10px;
    padding: 7px 45px 0 20px;
    background: rgba(224, 223, 223, 0.6);
    backdrop-filter: blur(2px);
    outline: none;
}
.search-field label{
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 15px;
    transition: .3s ease-in-out;
}
.search-box:focus ~ label,.search-box:valid ~ label{
    top: 2px;
    font-size: 10px;
    color: #2f473e;
    font-weight: 500;
}
.search-submit{
    width: 28%;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    padding: center;
    background: #3e8586;
    color: #fff;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.145);
    cursor: pointer;
    transition: .4s;
}
.search-submit:hover{
    background: #4aced0;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}
/*-------------------------------------------------------  INPUT  ----------------------------------------- */
.input-group-plus{
    width: 100%;
}
.input-field{
    margin: 12px 0;
    position: relative;
}
.input-box{
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #040404;
    border: none;
    border-radius: 10px;
    padding: 7px 45px 0 20px;
    background: rgba(224, 223, 223, 0.6);
    backdrop-filter: blur(2px);
    outline: none;
}

.input-field label{
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 15px;
    transition: .3s ease-in-out;
}
.input-box:focus ~ label,.input-box:valid ~ label{
    top: 2px;
    font-size: 10px;
    color: #2f473e;
    font-weight: 500;
}

.input-submit{
    width: 100%;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background: #3e8586;
    color: #fff;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.145);
    cursor: pointer;
    transition: .4s;
}
.input-submit:hover{
    background: #4aced0;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}

.input-box{
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #040404;
    border: none;
    border-radius: 10px;
    padding: 7px 45px 0 20px;
    background: rgba(224, 223, 223, 0.6);
    backdrop-filter: blur(2px);
    outline: none;
}
/* -------------------------------------------   INPUT TEXTAREA BOX  ---------------------------------------------------   */


.input-box-area {
    width: 100%;
    height: 100px;
    font-size: 15px;
    color: #040404;
    border: none;
    border-radius: 10px;
    padding: 20px 45px 0 20px;
    background: rgba(224, 223, 223, 0.6);
    backdrop-filter: blur(2px);
    outline: none;
    resize: none;
}

.input-box-area:focus ~ label,.input-box-area:valid ~ label{
    top: 2px;
    font-size: 10px;
    color: #2f473e;
    font-weight: 500;
}

/*------------------------------------------ TEXTAREA  scrollbar detay  (saydam) ------------------------------------- */
textarea::-webkit-scrollbar {
    width: 12px; 
}

textarea::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 10px;
}

textarea::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5); 
}

textarea::-webkit-scrollbar-track {
    background: transparent; 
}

/* -------------------------------------------  List   ---------------------------------------------------   */

.list-field{
    margin: 12px 0;
    position: relative;
}
.list-field label{
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 15px;
    transition: .3s ease-in-out;
}

/* -------------------------------------------  Edit Input Title   ---------------------------------------------------   */

.editTitle-box{
    width: 97%;
    height: 40px;
    font-size: 15px;
    color: #040404;
    border: none;
    border-radius: 10px;
    padding: 7px 45px 5px 20px;
    background: rgba(224, 223, 223, 0.6);
    backdrop-filter: blur(2px);
    outline: none;
    margin-bottom: 10px;
}


/* -------------------------------------------  Edit Input Info   ---------------------------------------------------   */

.editInfo-box{
    width: 97%;
    height: 70px;
    font-size: 15px;
    color: #040404;
    border: none;
    border-radius: 10px;
    padding: 7px 45px 5px 20px;
    background: rgba(224, 223, 223, 0.6);
    backdrop-filter: blur(2px);
    outline: none;
    margin-bottom: 10px;
    resize: none;

}


/* -------------------------------------------  Edit button   ---------------------------------------------------   */

.editbutton{
    width: 40%;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background: #2b9974;
    color: #fff;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.145);
    cursor: pointer;
    transition: .4s;
    left: 800px;
    margin-right: 15px;
    margin-left: 5px;

}
.editbutton:hover{
    background: #4ec29f;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}

/* -------------------------------------------  Save button   ---------------------------------------------------   */

.savebutton{
    width: 40%;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background: #b98242;
    color: #fff;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.145);
    cursor: pointer;
    transition: .4s;
    left: 800px;
    margin-right: 15px;
    margin-left: 5px;
}
.savebutton:hover{
    background: #da8e38;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}


/* -------------------------------------------  Delete button   ---------------------------------------------------   */

.deletebutton{
    width: 40%;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background: #a83133;
    color: #fff;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.145);
    cursor: pointer;
    transition: .4s;
    margin-right: 10px;
}
.deletebutton:hover{
    background: #ca3535;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}


/* ------------------------------------------------------  SWITCH    ------------------------------------------       */
.switch{
    display: flex;
    position: absolute;
    bottom: 50px;
    left: 25px;
    width: 85%;
    height: 50px;
    background: rgba(255, 255, 255, 0.16);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.switch a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    width: 50%;
    border-radius: 10px;
    z-index: 10;
}
#btn{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 160px;
    height: 50px;
    background: #cccccd;
    border-radius: 10px;
    box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
    transition: .5s ease-in-out;
}

.Login-Register{
    position: static;
    margin-top: 40px;
    width: 85%;
    right: -350px;
    transition: .5s ease-in-out; 
}